#Live{
  padding: 0 20px;
  .liveContent{
    width: 75%;
    height: 500px;
    text-align: center;
    position: relative;
    background: #e3e3e3;
    button{
      position: absolute;
      top: 50%;
      transform: translate(-50%,-50%);
      background-color: white;
      height: 50px;
      width: 150px;
      border-radius: 5px;
      outline: none;
    }
    .list{
    }
  }
}
